HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 6e552f94-0bdb-486d-ba7c-668eddba2721
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Oct 2021 06:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58b28936-2a33-4a50-a3d0-9a9fb61b7229
X-Kubernetes-Pf-Prioritylevel-Uid: ffcb1896-6950-42e2-9678-4f8782ffe5f5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
