HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: dca42681-3998-4c71-8901-1e4634c91f7b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Oct 2021 06:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58b28936-2a33-4a50-a3d0-9a9fb61b7229
X-Kubernetes-Pf-Prioritylevel-Uid: ffcb1896-6950-42e2-9678-4f8782ffe5f5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
