HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 153c3c0c-8846-4de8-9ce6-aaedc3ee8677
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Oct 2021 06:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58b28936-2a33-4a50-a3d0-9a9fb61b7229
X-Kubernetes-Pf-Prioritylevel-Uid: ffcb1896-6950-42e2-9678-4f8782ffe5f5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
