HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 0cae4c47-7022-43a8-9ea0-8ba22748f5b9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Oct 2021 06:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58b28936-2a33-4a50-a3d0-9a9fb61b7229
X-Kubernetes-Pf-Prioritylevel-Uid: ffcb1896-6950-42e2-9678-4f8782ffe5f5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
