HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 8030df12-0075-4fc5-9e1d-139d6efb7253
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 18 Oct 2021 06:17:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 58b28936-2a33-4a50-a3d0-9a9fb61b7229
X-Kubernetes-Pf-Prioritylevel-Uid: ffcb1896-6950-42e2-9678-4f8782ffe5f5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
